< KEYWORD         , main       >
<  (              , (          >
<  )              , )          >
<  {              , {          >
< KEYWORD         , int        >
< SPACE           ,            >
< SIGNWORD        , a          >
<  ,              , ,          >
< SIGNWORD        , b          >
<  ,              , ,          >
< SIGNWORD        , y          >
<  ,              , ,          >
< SIGNWORD        , max        >
<  ;              , ;          >
< SIGNWORD        , a          >
< EVALUATION      , =          >
< INTEGER         , 10         >
<  ;              , ;          >
< SIGNWORD        , b          >
< EVALUATION      , =          >
< INTEGER         , 3          >
<  ;              , ;          >
< KEYWORD         , while      >
<  (              , (          >
< SIGNWORD        , a          >
< RELATION TOKEN  , >          >
< SIGNWORD        , a          >
< OPERATOR        , +          >
< SIGNWORD        , a          >
< OPERATOR        , *          >
< SIGNWORD        , b          >
<  )              , )          >
< KEYWORD         , do         >
<  {              , {          >
< SIGNWORD        , b          >
< EVALUATION      , =          >
<  (              , (          >
< SIGNWORD        , a          >
< OPERATOR        , +          >
< SIGNWORD        , b          >
<  )              , )          >
< OPERATOR        , *          >
< SIGNWORD        , b          >
<  ;              , ;          >
< SIGNWORD        , a          >
< EVALUATION      , =          >
< SIGNWORD        , a          >
< OPERATOR        , -          >
< INTEGER         , 1          >
<  }              , }          >
<  ;              , ;          >
< SIGNWORD        , x          >
< EVALUATION      , =          >
< SIGNWORD        , a          >
< OPERATOR        , +          >
< SIGNWORD        , b          >
<  ;              , ;          >
< KEYWORD         , if         >
<  (              , (          >
< SIGNWORD        , x          >
< RELATION TOKEN  , >          >
< SIGNWORD        , y          >
<  )              , )          >
<  {              , {          >
< SIGNWORD        , max        >
< EVALUATION      , =          >
< SIGNWORD        , x          >
<  ;              , ;          >
< SIGNWORD        , a          >
< EVALUATION      , =          >
< SIGNWORD        , b          >
<  }              , }          >
< KEYWORD         , else       >
< SPACE           ,            >
< SIGNWORD        , max        >
< EVALUATION      , =          >
< SIGNWORD        , y          >
<  }              , }          >
< #               , #          >
