< SIGNWORD        , main       >
< ()[].           , (          >
< ()[].           , )          >
< {}              , {          >
< KEYWORD         , int        >
< SPACE           ,            >
< SIGNWORD        , a          >
<  ,              , ,          >
< SIGNWORD        , b          >
<  ,              , ,          >
< SIGNWORD        , y          >
<  ,              , ,          >
< SIGNWORD        , max        >
<  ;              , ;          >
< SIGNWORD        , a          >
< EVALUATION      , =          >
< INTEGER         , 10         >
<  ;              , ;          >
< SIGNWORD        , b          >
< EVALUATION      , =          >
<  ;              , ;          >
< KEYWORD         , while      >
< ()[].           , (          >
< SIGNWORD        , a          >
< LOGIC TOKEN     , >          >
< INTEGER         , 0          >
< ()[].           , )          >
< {}              , {          >
< SIGNWORD        , b          >
< EVALUATION      , =          >
< SIGNWORD        , a          >
< OPERATOR        , +          >
< SIGNWORD        , b          >
< OPERATOR        , *          >
< SIGNWORD        , a          >
<  ;              , ;          >
< SIGNWORD        , a          >
< EVALUATION      , =          >
< SIGNWORD        , a          >
< OPERATOR        , -          >
< INTEGER         , 1          >
< {}              , }          >
<  ;              , ;          >
< SIGNWORD        , x          >
< EVALUATION      , =          >
< SIGNWORD        , a          >
< OPERATOR        , +          >
< SIGNWORD        , b          >
<  ;              , ;          >
< SIGNWORD        , y          >
< EVALUATION      , =          >
< SIGNWORD        , b          >
< OPERATOR        , +          >
< SIGNWORD        , b          >
<  ;              , ;          >
< KEYWORD         , if         >
< ()[].           , (          >
< SIGNWORD        , x          >
< LOGIC TOKEN     , >          >
< SIGNWORD        , y          >
< ()[].           , )          >
< SIGNWORD        , max        >
< EVALUATION      , =          >
< SIGNWORD        , x          >
< KEYWORD         , else       >
< SPACE           ,            >
< SIGNWORD        , max        >
< EVALUATION      , =          >
< SIGNWORD        , y          >
< {}              , }          >
